<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Press+Start+2P"
      rel="stylesheet"
    />
    <link rel="icon" href="./assets/icon.png" />
    <link rel="stylesheet" href="./styles/global.css" />
    <title>Log In</title>
    <script src="./js/loginValidator.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <style>
      /* Estilos personalizados para la página */
      body {
        background-image: url("https://wallpapercave.com/dwp1x/wp7274826.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        padding: 20px;
      }
      .pokemon-image {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 10px solid #f5f5f5;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        animation: spin 0.8s linear infinite;
      }
      .lotie__container {
        margin: 0 auto;
        text-align: center;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn__container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
      }
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title1" style="font-size: 40px">
        Bienvenido al mundo de Pokémon
      </h1>
      <div class="lotie__container">
        <lottie-player
          src="./assets/pokeball.json"
          background="transparent"
          speed="1"
          style="width: 150px; height: 150px"
          loop
          autoplay
        ></lottie-player>
      </div>
      <p class="title2" style="font-size: 20px">
        ¡Únete a la aventura y conviértete en un entrenador de Pokémon!
      </p>
      <!-- buttons -->
      <div class="btn__container">
        <a
          href="login.html"
          class="btn-primary"
          style="
            margin-right: 10px;
            height: 50px;
            width: 300px;
            font-size: 20px;
            border: 2px solid #f5f5f5;
            padding: 10px;
            text-decoration: none;
            color: #f5f5f5;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
          "
          >Iniciar sesión</a
        >
        <a
          href="registro.html"
          class="btn-tertiary"
          style="
            margin-left: 10px;
            height: 50px;
            width: 300px;
            font-size: 20px;
            border: 2px solid #f5f5f5;
            padding: 10px;
            text-decoration: none;
            color: #f5f5f5;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
          "
          >Registrarse</a
        >
      </div>
    </div>
  </body>
</html>
