<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Press+Start+2P"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/global.css" />
    <style>
      body {
        background-image: url("./assets/background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .login-container {
        width: 400px;
        height: 500px;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 15px;
        box-shadow: 0 0 10px black;
        animation: fadeIn 0.5s;
        margin: auto;
        padding: 20px;
      }

      .login-title {
        font-family: "Press Start 2P", cursive;
        font-size: 24px;
        text-align: center;
        margin-top: 30px;
        color: #5b5b5b;
      }

      .login-form {
        margin-top: 50px;
      }

      .login-form input[type="text"],
      .login-form input[type="password"] {
        width: 100%;
        height: 40px;
        border: none;
        border-bottom: 2px solid #5b5b5b;
        font-family: "Press Start 2P", cursive;
        font-size: 16px;
        margin-bottom: 35px;
        outline: none;
        padding-left: 10px;
        transition: border 0.3s;
      }

      .login-form input[type="text"]:focus,
      .login-form input[type="password"]:focus {
        border-bottom: 2px solid #00b894;
      }

      .submit__container{
        display: flex;
        justify-content: center;
      }

      .register__container {
        display: flex;
        justify-content: end;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h1 class="login-title text-center">Login</h1>
      <form class="login-form" action="login.php" method="post">
        <input type="text" name="username" placeholder="Username" required />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <div class="submit__container">
          <input class="btn-primary" type="submit" value="Login" />
        </div>
      </form>
      <div class="register__container">
        <a href="register.html" class="btn-anchor">¿Aún no tienes cuenta?</a>
      </div>
    </div>
  </body>
</html>
