<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #pokeball {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: relative;
        margin: 0 auto;
      }

      .half {
        width: 50%;
        height: 50%;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
      }

      .red {
        background-color: #ff0000;
      }

      .white {
        background-color: #ffffff;
      }

      .button {
        width: 20%;
        height: 20%;
        border-radius: 50%;
        background-color: #000000;
        position: absolute;
        top: 40%;
        left: 40%;
      }
    </style>
  </head>
  <body>
    <div id="pokeball">
      <div class="half red"></div>
      <div class="half white"></div>
      <div class="button"></div>
    </div>
  </body>
</html>
