<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pokemones la lista de la primera generacion</title>
</head>
<style>
    .contenedor{
        width: 98vw;
        height: 95vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .imagen{
        animation: fadeIn 3s ease;
    }
    @keyframes fadeIn{
        0%{
            opacity: 0;
            filter: blur(20px);
        }
        10%{
            opacity: 1;
            filter: brightness(2) blur(10px);
        }
    }
    button{
        background-color: black;
        cursor: pointer;
        border: none;
        padding: 16px 32px;
        color: #fff;
        font-size: 12px;
        font-weight: bold;
        position: relative;
        border-radius: 12px;
    }
    button::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        background: linear-gradient(
            45deg,
            red,blue,deeppink,blue,
            red,blue,deeppink,blue
        );
        background-size: 800%;
        border-radius: 10px;
        filter: blur(8px);
        animation: glowing 20s linear infinite;

    }
    .favorito{
        background-color: rgb(45, 112, 45);
        border-radius: 50%;
        border: 4px solid green;
    }
    @keyframes glowing{
        0%{
            background-position: 0 0;
        }
        50%{
            background-position: 400% 0;
        }
        100%{
            background-position: 0 0;
        }
    }
</style>
<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <select id="select_lista_pokemones">
            
        </select>
        <div class="contenedor" id="contenedor">
            <img id="imagen" class="imagen" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/43.png" alt="oddish">
            <span id="span">oddish</span>
            <button>agregar a favoritos</button>
        </div>
    </main>
</body>
</html>
<script>
    /////// estructura de los datos para que funcione
    //// inicio_sesion es el usuario del que esta logeado
    ///// favoritos trae los usuario y y sus pokemones favoritos
    inicio_sesion = "javier"
    let favoritos = [
        {
            usuario: "javier",
            pokemenes_favoritos: [
                "squirtle",
                "venonat",
                "shellder",
                "dragonite"
            ]
        },
        {
            usuario: "enrique",
            pokemenes_favoritos: [
                "tauros",
                "ditto",
                "bulbasaur",
                "pikachu"
            ]
        },
        {
            usuario: "carlos",
            pokemenes_favoritos: [
                
            ]
        }
    ]
    ///////////////////////


    let pokemones_favoritos = []
    for(const index in favoritos) {
        if(inicio_sesion == favoritos[index].usuario){
            pokemones_favoritos = favoritos[index].pokemenes_favoritos
        }
    }
    
    let imagen = document.getElementById("imagen")

    let select = document.getElementById("select_lista_pokemones")
    fetch('https://pokeapi.co/api/v2/generation/1/')
    .then(response => response.json())
    .then(data => {
    const pokemons = data.pokemon_species

    for (const index in pokemons){
        let option = document.createElement("option")
        option.setAttribute("value",pokemons[index].name)
        option.innerHTML = pokemons[index].name
        select.append(option)
    }
    });
    select.addEventListener("change",function(){
        var selectedOption = this.options[select.selectedIndex];

        fetch(`https://pokeapi.co/api/v2/pokemon/${selectedOption.value}/`)
        .then(response => response.json())
        .then(data => {
            const url = data.sprites.front_default
            for(let index in pokemones_favoritos){
                
                if(pokemones_favoritos[index] == selectedOption.value){
                    imagen.classList.add("favorito")
                    break
                }else{
                    imagen.classList.remove("favorito")
                }
            }
            imagen.setAttribute("src",url)
            imagen.setAttribute("alt",selectedOption.value)
            let span = document.getElementById("span")
            span.innerText = selectedOption.value
        });

    })
    
</script>